ShaderNodeDefinitions{ 
    ShaderNodeDefinition NormalMapping {      
        Type: Fragment

        Shader GLSL110: Common/MatDefs/ShaderNodes/Lighting/NormalMapping.frag
        
        Documentation{
                        
        }
        Input {
          vec3 viewNormal
          vec3 viewPos
          vec3 inNormalMap
          vec3 vTangent
          vec3 vBinormal
        }
        Output {
          vec3 outNormal
          mat3 tbnMat
          vec3 viewDir
        }
    }
}