ShaderNodeDefinitions{ 
    ShaderNodeDefinition SinglePassLighting {      
        Type: Fragment

        Shader GLSL110: Common/MatDefs/ShaderNodes/Lighting/SinglePassLighting.frag
        
        Documentation{
                        
        }
        Input {
          vec3 worldNormal
          vec3 inViewPos
          vec3 inViewDir : NORMALMAP
          int ShadowLight
          mat3 inTbnMat : NORMALMAP
          vec4 diffuse : DIFFUSEMAP
          vec4 inWorldPosition
          vec3 inCameraPosition
          float shadowIntensity[LIGHTS] : LIGHTS
        }
        Output {
          vec4 singlePassOut
        }
    }
}