ShaderNodeDefinitions{ 
    ShaderNodeDefinition SinglePassLighting {      
        Type: Fragment

        Shader GLSL110: Common/MatDefs/ShaderNodes/Lighting/SinglePassLighting.frag
        
        Documentation{
                        
        }
        Input {
          vec3 viewNormal
          vec3 inViewPos
          vec3 inViewDir : NORMALMAP
          float shadow
          int ShadowLight
          mat3 inTbnMat : NORMALMAP
          vec3 diffuse : DIFFUSEMAP
        }
        Output {
          vec4 singlePassOut
        }
    }
}