ShaderNodeDefinitions{ 
    ShaderNodeDefinition DotProduct {      
        Type: Fragment

        Shader GLSL100: Common/MatDefs/ShaderNodes/Math/DotProduct100.frag
        
        Documentation{
                        
        }
        Input {
          vec2 vector2_0 : vector2_0
          vec2 vector2_1 : vector2_1
          vec3 vector3_0 : vector3_0
          vec3 vector3_1 : vector3_1
          vec4 vector4_0 : vector4_0
          vec4 vector4_1 : vector4_1
        }
        Output {
          float dotProduct
        }
    }
}