ShaderNodeDefinitions{
    ShaderNodeDefinition ShadowPreFrameFragment {      
        Type: Fragment
        Shader GLSL100: Common/MatDefs/ShaderNodes/Shadow/ShadowPreFrame15.frag
        Documentation{            
            This Node is responsible for computing shadows of a directional light source.                
            @input projCoord0
            @input projCoord1
            @input projCoord2
            @input projCoord3
            @input m_Splits
            @input m_FadeInfo
            @input m_ShadowMap0
            @input m_ShadowMap1
            @input m_ShadowMap2
            @input m_ShadowMap3
            @input shadowPosition
            @output shadowIntensity
        }
        Input {
            
            vec4 projCoord0
            vec4 projCoord1
            vec4 projCoord2
            vec4 projCoord3
            vec4 m_Splits
            vec2 m_FadeInfo
            sampler2DShadow m_ShadowMap0
            sampler2DShadow m_ShadowMap1
            sampler2DShadow m_ShadowMap2
            sampler2DShadow m_ShadowMap3

            float shadowPosition
        }
        Output {
            float shadowIntensity
        }
    }
    ShaderNodeDefinition ShadowPreFrameVertex {      
        Type: Vertex
        Shader GLSL100: Common/MatDefs/ShaderNodes/Shadow/ShadowPreFrame15.vert
        Documentation{
            @input m_LightViewProjectionMatrix0
            @input m_LightViewProjectionMatrix1
            @input m_LightViewProjectionMatrix2
            @input m_LightViewProjectionMatrix3
            @input worldPos
            @output projCoord0
            @output projCoord1
            @output projCoord2
            @output projCoord3
            @output shadowPosition
        }
        Input {
            mat4 m_LightViewProjectionMatrix0
            mat4 m_LightViewProjectionMatrix1
            mat4 m_LightViewProjectionMatrix2
            mat4 m_LightViewProjectionMatrix3
            vec4 worldPos
        }
        Output {
            
            vec4 projCoord0
            vec4 projCoord1
            vec4 projCoord2
            vec4 projCoord3


            float shadowPosition
        }
    }
}