ShaderNodeDefinitions{
    ShaderNodeDefinition ShadowPreFrameFragment {      
        Type: Fragment
        Shader GLSL100: Common/MatDefs/ShaderNodes/Shadow/ShadowPreFrame15.frag
        Documentation{            
            This Node is responsible for computing shadows of a directional light source.                
        }
        Input {
            
            vec4 Splits
            vec2 FadeInfo
            sampler2DShadow ShadowMap0
            sampler2DShadow ShadowMap1
            sampler2DShadow ShadowMap2
            sampler2DShadow ShadowMap3
            sampler2DShadow ShadowMap4
            sampler2DShadow ShadowMap5
            vec4 worldPos

            float shadowPosition
            vec3 LightPos
            float inLightDot

            //vec4 inVertexProjCoord[6]
        }
        Output {
            float shadowIntensity
        }
    }
    ShaderNodeDefinition ShadowPreFrameVertex {      
        Type: Vertex
        Shader GLSL100: Common/MatDefs/ShaderNodes/Shadow/ShadowPreFrame15.vert
        Documentation{
            @input LightViewProjectionMatrix
            @input worldPos
            @output projCoord
        }
        Input {
            mat4 LightViewProjectionMatrix0
            mat4 LightViewProjectionMatrix1
            mat4 LightViewProjectionMatrix2
            mat4 LightViewProjectionMatrix3
            mat4 LightViewProjectionMatrix4
            mat4 LightViewProjectionMatrix5
            vec4 worldPos
            vec3 LightPos
            vec3 LightDir
        }
        Output {
            //vec4 outVertexProjCoord[6]
            float outLightDot
        }
    }
}