ShaderNodeDefinitions{
    ShaderNodeDefinition TransformNormal{
        Type: Vertex        
        Shader GLSL100: Common/MatDefs/ShaderNodes/Basic/transformNormal.vert
        Documentation {
            This node transforms a normal according to the given matrix
            @input inputNormal the normal to transform
            @input transformsMatrix the matrix to use for this transformation
            @output outNormal the transformed normal
        } 
        Input {
            vec3 inputNormal
            mat4 transformsMatrix
        }
        Output {
            vec3 outNormal
        }
    }
}