ShaderNodeDefinitions{ 
    ShaderNodeDefinition VertexTransforms {      
        Type: Vertex

        Shader GLSL110: Common/MatDefs/ShaderNodes/Basic/VertexTransforms.vert
        
        Documentation{
                        
        }
        Input {
          mat4 inInstanceData
          mat4 viewMatrix
          mat4 viewProjectionMatrix
          mat4 worldMatrix
          mat4 worldViewMatrix
          mat4 worldViewProjectionMatrix
          mat3 normalMatrix
          vec3 modelPosition
          vec3 inNormal
          vec4 inTangent
          vec4 vertexColor
        }
        Output {
          vec3 normal
          vec4 worldPosition
          vec3 worldViewPosition
          vec4 worldViewProjectionPosition
          vec3 tangent
          vec3 binormal
          vec4 vertexColor
        }
    }
}